Package: ack-grep
Architecture: all
Installed-Size: 136
Maintainer: Fredrik Fornwall @fornwall
Version: 2.18
Description: Tool like grep optimized for programmers
Homepage: https://beyondgrep.com/
Depends: perl, coreutils
Filename: dists/stable/main/binary-all/ack-grep_2.18_all.deb
Size: 36808
SHA256: 02eb6d2dacc85bf1596a34e7ef24538b71fbca6b686d88de9fc5517f1c15942d

Package: apksigner
Architecture: all
Installed-Size: 3860
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4
Description: APK signing tool
Homepage: https://github.com/fornwall/apksigner
Filename: dists/stable/main/binary-all/apksigner_0.4_all.deb
Size: 1146792
SHA256: cdaac02872e3eb5998cf6ca155831789805eea72f22892abe95711f9708945fc

Package: asciinema
Architecture: all
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 1.4.0
Description: Record and share your terminal sessions, the right way
Homepage: https://asciinema.org/
Depends: python, ncurses-utils
Filename: dists/stable/main/binary-all/asciinema_1.4.0_all.deb
Size: 32604
SHA256: 677ff69f856b264da9cda78d2c9236c07806314caec1667e839f35daf60b9dcc

Package: autoconf
Architecture: all
Installed-Size: 1608
Maintainer: Fredrik Fornwall @fornwall
Version: 2.69
Description: Creator of shell scripts to configure source code packages
Homepage: http://www.gnu.org/software/autoconf/autoconf.html
Depends: m4, make, perl
Filename: dists/stable/main/binary-all/autoconf_2.69_all.deb
Size: 267748
SHA256: 4b30caade90574fd2098dc0dffad04523a4c282296280a98cab4165362a3da0c

Package: automake
Architecture: all
Installed-Size: 952
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.1
Description: Tool for automatically generating Makefile.in files
Homepage: https://www.gnu.org/software/automake/
Depends: autoconf
Filename: dists/stable/main/binary-all/automake_1.15.1_all.deb
Size: 315316
SHA256: dc4ba0c7d2324d2d7be05daf11af75543f1c4739db2aaa95149bd0ee589ee1e4

Package: bash-completion
Architecture: all
Installed-Size: 1220
Maintainer: Fredrik Fornwall @fornwall
Version: 2.7
Description: Programmable completion for the bash shell
Homepage: https://github.com/scop/bash-completion
Depends: bash
Filename: dists/stable/main/binary-all/bash-completion_2.7_all.deb
Size: 142560
SHA256: b0d0d06086d1fe24f3fe61b753bf9b16aed908b67a536eadb0ad35cc211ccfcb

Package: byobu
Architecture: all
Installed-Size: 180
Maintainer: Fredrik Fornwall @fornwall
Version: 5.119
Description: Byobu is a GPLv3 open source text-based window manager and terminal multiplexer
Homepage: http://byobu.co/
Depends: gawk, tmux
Filename: dists/stable/main/binary-all/byobu_5.119_all.deb
Size: 72220
SHA256: 427d822e5f1b386413a8c6f67f59098846f4af6e40f1ccda6efdb129070f2c60

Package: ca-certificates-java
Architecture: all
Installed-Size: 188
Maintainer: Fredrik Fornwall @fornwall
Version: 20170607
Description: Common CA certificates (java keystore format)
Homepage: https://curl.haxx.se/docs/caextract.html
Filename: dists/stable/main/binary-all/ca-certificates-java_20170607_all.deb
Size: 124296
SHA256: ad70f2d05c7f263600b92a46937d4b7cbbbe6ee4d7df054f7c70b4f5e0fc6bb1

Package: ca-certificates
Architecture: all
Installed-Size: 248
Maintainer: Fredrik Fornwall @fornwall
Version: 20170607
Description: Common CA certificates
Homepage: https://curl.haxx.se/docs/caextract.html
Filename: dists/stable/main/binary-all/ca-certificates_20170607_all.deb
Size: 138148
SHA256: 4395b0a626c17f6ac246e51a159877fc4de6c52f07f0975373c78ea3bfacc64c

Package: colordiff
Architecture: all
Installed-Size: 20
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 1.0.18
Description: The Perl script colordiff is a wrapper for 'diff' and produces the same output but with pretty 'syntax' highlighting.
Homepage: http://www.colordiff.org
Depends: perl
Filename: dists/stable/main/binary-all/colordiff_1.0.18_all.deb
Size: 8836
SHA256: a61ffaaa553db45e57ba78943a9b0b750f3a938a438472e42a1d33b36163bd79

Package: cowsay
Architecture: all
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 3.03
Description: Program which generates ASCII pictures of a cow with a message
Homepage: https://en.wikipedia.org/wiki/Cowsay
Depends: perl
Filename: dists/stable/main/binary-all/cowsay_3.03_all.deb
Size: 10232
SHA256: e98aa1167bc333595daa6b45ae356753a75596935004e6224141cdc34c7c2b27

Package: dx
Architecture: all
Installed-Size: 800
Maintainer: Fredrik Fornwall @fornwall
Version: 26.0.1
Description: Command which takes in class files and reformulates them for usage on Android
Homepage: http://developer.android.com/tools/help/index.html
Filename: dists/stable/main/binary-all/dx_26.0.1_all.deb
Size: 282508
SHA256: daecc66b7e57878eea5cd50b07f2fec05233cb676182b8baad0fb557025297ca

Package: ecj
Architecture: all
Installed-Size: 4976
Maintainer: Fredrik Fornwall @fornwall
Version: 4.6.2-1
Description: Eclipse Compiler for Java
Homepage: http://www.eclipse.org/jdt/core/
Filename: dists/stable/main/binary-all/ecj_4.6.2-1_all.deb
Size: 6185416
SHA256: 763aa745417440d85bc85094dccb9dc478083c0b0667f79cf34652a9ca2bb7c1

Package: linux-man-pages
Architecture: all
Installed-Size: 23604
Maintainer: Fredrik Fornwall @fornwall
Version: 4.11
Description: Man pages for linux kernel and C library interfaces
Homepage: https://www.kernel.org/doc/man-pages/
Depends: man
Filename: dists/stable/main/binary-all/linux-man-pages_4.11_all.deb
Size: 2192760
SHA256: e7ae428d291c4550b43123076b8dfe2d4f3a974cf4f884e5fe9a06e6fa4ca8e7

Package: luarocks
Architecture: all
Installed-Size: 324
Maintainer: Fredrik Fornwall @fornwall
Version: 2.4.2
Description: Deployment and management system for Lua modules
Homepage: https://luarocks.org/
Depends: curl, lua
Filename: dists/stable/main/binary-all/luarocks_2.4.2_all.deb
Size: 90048
SHA256: 1d0e64d0ac6cf4bd77b3dfa51cfdf53c696f61f1bdcded40bad41023777631df

Package: mime-support
Architecture: all
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 3.60
Description: MIME type associations for file types
Homepage: https://packages.debian.org/en/stretch/mime-support
Conflicts: mutt (<< 1.8.3-1)
Filename: dists/stable/main/binary-all/mime-support_3.60_all.deb
Size: 7356
SHA256: ad7f12002cfb5ad8a7ad794b241239ccff2c0bd9ff62f40646c66cff77d7aef5

Package: neofetch
Architecture: all
Installed-Size: 172
Maintainer: Muhammad Herdiansyah @konimex
Version: 3.2.0
Description: Simple system information script
Homepage: https://github.com/dylanaraps/neofetch
Depends: bash
Filename: dists/stable/main/binary-all/neofetch_3.2.0_all.deb
Size: 59372
SHA256: a2a5e6f0ed7603c8821842f8e09418ebf73e4f69658acd336877ceb375155d6c

Package: parallel
Architecture: all
Installed-Size: 872
Maintainer: Fredrik Fornwall @fornwall
Version: 20170722
Description: GNU Parallel is a shell tool for executing jobs in parallel using one or more machines
Homepage: http://www.gnu.org/software/parallel/
Depends: perl
Filename: dists/stable/main/binary-all/parallel_20170722_all.deb
Size: 186996
SHA256: 7b038331dd1b07c279d4902a72875ff3052d27058bc3a2224d36f5b4c5f61966

Package: pass
Architecture: all
Installed-Size: 40
Maintainer: Fredrik Fornwall @fornwall
Version: 1.7.1-2
Description: Lightweight directory-based password manager
Homepage: https://www.passwordstore.org/
Depends: bash, gnupg2, tree
Filename: dists/stable/main/binary-all/pass_1.7.1-2_all.deb
Size: 13708
SHA256: 27adc56eded1a2fb6fa7421d3bbd698acb7060e2d0d5c373f1bbce5d88bbfa65

Package: pastebinit
Architecture: all
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.5
Description: Command-line pastebin client
Homepage: https://launchpad.net/pastebinit
Depends: python
Filename: dists/stable/main/binary-all/pastebinit_1.5_all.deb
Size: 7544
SHA256: 7642802698eb1cdd36b8b824c8d56fa2e868631dac32a0960ae71f2d65c7cecf

Package: pathpicker
Architecture: all
Installed-Size: 176
Maintainer: Fredrik Fornwall @fornwall
Version: 0.7.2
Description: Facebook PathPicker - a terminal-based file picker
Homepage: https://facebook.github.io/PathPicker/
Depends: bash,python
Filename: dists/stable/main/binary-all/pathpicker_0.7.2_all.deb
Size: 37516
SHA256: edbcc309296de9a0394568030e692bd009698f8a67a467b32b13219a12312457

Package: ranger
Architecture: all
Installed-Size: 452
Maintainer: Fredrik Fornwall @fornwall
Version: 1.8.1
Description: File manager with VI key bindings
Homepage: http://ranger.nongnu.org/
Depends: python, file
Filename: dists/stable/main/binary-all/ranger_1.8.1_all.deb
Size: 124504
SHA256: 8046c2c5b236a06884d7b9bab1e07a137f571ce4cd3d4beb84eed0ed3e215732

Package: screenfetch
Architecture: all
Installed-Size: 216
Maintainer: Pierre Rudloff @Rudloff
Version: 3.8.0
Description: Bash Screenshot Information Tool
Homepage: https://github.com/KittyKatt/screenFetch
Depends: bash
Filename: dists/stable/main/binary-all/screenfetch_3.8.0_all.deb
Size: 43896
SHA256: ca56e49e115f3162d06c449c70112110345eb5c539e9d9a5e0c138b0eaa56bed

Package: stow
Architecture: all
Installed-Size: 112
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: Stow is a tool for managing the installation of multiple software packages in the same run-time directory tree. 
Homepage: https://www.gnu.org/software/stow/
Depends: perl
Filename: dists/stable/main/binary-all/stow_2.2.2_all.deb
Size: 24716
SHA256: 9ca662b41842f9963a1d887180e80fb1e9275b978b0dfd8a7ab711870568c103

Package: termux-apt-repo
Architecture: all
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 0.2
Description: Script to create Termux apt repositories
Homepage: https://github.com/termux/termux-apt-repo
Depends: binutils, python, tar
Filename: dists/stable/main/binary-all/termux-apt-repo_0.2_all.deb
Size: 2672
SHA256: 9381f0f77bfadbd07a2caa40294b252ab8234a3dbfe25c859a6970cdf7f763b5

Package: termux-create-package
Architecture: all
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4
Description: Utility to create Termux packages
Homepage: https://github.com/termux/termux-create-package
Depends: python
Filename: dists/stable/main/binary-all/termux-create-package_0.4_all.deb
Size: 2648
SHA256: 2671e6e1bb3fabb3b87a219347527f900d7e7c2b1f7795874ec8921269ec2668

Package: termux-tools
Architecture: all
Installed-Size: 116
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43
Description: Basic system tools for Termux
Homepage: https://termux.com/
Filename: dists/stable/main/binary-all/termux-tools_0.43_all.deb
Size: 4216
SHA256: 1e05e9a091b8de596892046763a70f5fcaf615db0038f66b10300fadbadfff34

Package: vim-runtime
Architecture: all
Installed-Size: 14308
Maintainer: Fredrik Fornwall @fornwall
Version: 8.0.0979
Description: Vi IMproved - Runtime files
Homepage: http://www.vim.org/
Filename: dists/stable/main/binary-all/vim-runtime_8.0.0979_all.deb
Size: 3762768
SHA256: f9caaf15cc4f26f85ded4ee2cd1f4a5eb0d9b6d3e4f600fa09ef69430bb96a54
