Package: ack-grep
Architecture: all
Installed-Size: 152
Maintainer: Fredrik Fornwall @fornwall
Version: 2.18
Description: Tool like grep optimized for programmers
Homepage: https://beyondgrep.com/
Depends: perl, coreutils
Filename: dists/stable/main/binary-all/ack-grep_2.18_all.deb
Size: 36824
SHA256: ff22afcbcbfddf2de3894ebde8b63f008795f6ea389e084e50a91be48dcbd115

Package: apksigner
Architecture: all
Installed-Size: 3900
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4
Description: APK signing tool
Homepage: https://github.com/fornwall/apksigner
Filename: dists/stable/main/binary-all/apksigner_0.4_all.deb
Size: 1146408
SHA256: fcdf92e7a46253b6f2926f0a8dce2156bb52508edbf0bb70c83da5ea8863346c

Package: autoconf
Architecture: all
Installed-Size: 1940
Maintainer: Fredrik Fornwall @fornwall
Version: 2.69
Description: Creator of shell scripts to configure source code packages
Homepage: http://www.gnu.org/software/autoconf/autoconf.html
Depends: m4, make, perl
Filename: dists/stable/main/binary-all/autoconf_2.69_all.deb
Size: 272932
SHA256: 5c84308cbddeefc4303b263d97a1115fdaab0dcae2639a4fc9ce62417022fb80

Package: automake
Architecture: all
Installed-Size: 1632
Maintainer: Fredrik Fornwall @fornwall
Version: 1.15.1
Description: Tool for automatically generating Makefile.in files
Homepage: https://www.gnu.org/software/automake/
Depends: autoconf
Filename: dists/stable/main/binary-all/automake_1.15.1_all.deb
Size: 315680
SHA256: 6158d2f5d0a0f4ae19a384df145c514502773b836269c76dc8b01793291dd59f

Package: ca-certificates-java
Architecture: all
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 20170607
Description: Common CA certificates (java keystore format)
Homepage: https://curl.haxx.se/docs/caextract.html
Filename: dists/stable/main/binary-all/ca-certificates-java_20170607_all.deb
Size: 732
SHA256: 9d9a2108734a7a2bfb1bad0cfdc970645e434040b33104a7479f42529771b14e

Package: ca-certificates
Architecture: all
Installed-Size: 476
Maintainer: Fredrik Fornwall @fornwall
Version: 20170607
Description: Common CA certificates
Homepage: https://curl.haxx.se/docs/caextract.html
Filename: dists/stable/main/binary-all/ca-certificates_20170607_all.deb
Size: 261088
SHA256: a86fd62554d8780a86f9dcb55fe5cb9d48804b8ec235573fb7f8c03c19efe059

Package: colordiff
Architecture: all
Installed-Size: 68
Maintainer: Oliver Schmidhauser @Neo-Oli
Version: 1.0.18
Description: The Perl script colordiff is a wrapper for 'diff' and produces the same output but with pretty 'syntax' highlighting.
Homepage: http://www.colordiff.org
Depends: perl
Filename: dists/stable/main/binary-all/colordiff_1.0.18_all.deb
Size: 8872
SHA256: ccb5dcb93f61521d0aa8525e11c81124bfc07ce24549b123fd5280b501c4098f

Package: cowsay
Architecture: all
Installed-Size: 204
Maintainer: Fredrik Fornwall @fornwall
Version: 3.03
Description: Program which generates ASCII pictures of a cow with a message
Homepage: https://en.wikipedia.org/wiki/Cowsay
Depends: perl
Filename: dists/stable/main/binary-all/cowsay_3.03_all.deb
Size: 10216
SHA256: 14f7b061705d4314dce73374924ec3a3b4f2066bf2c36817acfc807ea3cd4e2b

Package: dx
Architecture: all
Installed-Size: 832
Maintainer: Fredrik Fornwall @fornwall
Version: 26.0.1
Description: Command which takes in class files and reformulates them for usage on Android
Homepage: http://developer.android.com/tools/help/index.html
Filename: dists/stable/main/binary-all/dx_26.0.1_all.deb
Size: 282408
SHA256: 7d895c5e3a90a102ed2b1aeef0a765412069d81a2c56b93fe8df90a05286637c

Package: ecj
Architecture: all
Installed-Size: 7548
Maintainer: Fredrik Fornwall @fornwall
Version: 4.6.2-1
Description: Eclipse Compiler for Java
Homepage: http://www.eclipse.org/jdt/core/
Filename: dists/stable/main/binary-all/ecj_4.6.2-1_all.deb
Size: 6183788
SHA256: 12cf400ef80f8dd52da46c07c900267fab3290e458b9309ee1e3bdff20532aff

Package: mime-support
Architecture: all
Installed-Size: 32
Maintainer: Fredrik Fornwall @fornwall
Version: 3.60
Description: MIME type associations for file types
Homepage: https://packages.debian.org/en/stretch/mime-support
Conflicts: mutt (<< 1.8.3-1)
Filename: dists/stable/main/binary-all/mime-support_3.60_all.deb
Size: 7360
SHA256: 2deac8b5149a5fa05ad0572504b35ff35dae21bc90b9fbf0a8da3931eec1a1d8

Package: parallel
Architecture: all
Installed-Size: 996
Maintainer: Fredrik Fornwall @fornwall
Version: 20170722
Description: GNU Parallel is a shell tool for executing jobs in parallel using one or more machines
Homepage: http://www.gnu.org/software/parallel/
Depends: perl
Filename: dists/stable/main/binary-all/parallel_20170722_all.deb
Size: 187192
SHA256: 9e4003a3bbcfcb43e32d8a9efaebae8d2c1f017e4148be4bb27fc20557b9b001

Package: stow
Architecture: all
Installed-Size: 168
Maintainer: Fredrik Fornwall @fornwall
Version: 2.2.2
Description: Stow is a tool for managing the installation of multiple software packages in the same run-time directory tree. 
Homepage: https://www.gnu.org/software/stow/
Depends: perl
Filename: dists/stable/main/binary-all/stow_2.2.2_all.deb
Size: 24720
SHA256: bcc4d0f75b4d7e36e94a9fcea7335945214f386197af95024358d22e39966c60

Package: termux-tools
Architecture: all
Installed-Size: 116
Maintainer: Fredrik Fornwall @fornwall
Version: 0.43
Description: Basic system tools for Termux
Homepage: https://termux.com/
Filename: dists/stable/main/binary-all/termux-tools_0.43_all.deb
Size: 4216
SHA256: 1e05e9a091b8de596892046763a70f5fcaf615db0038f66b10300fadbadfff34

Package: vim-runtime
Architecture: all
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 8.0.0979
Description: Vi IMproved - Runtime files
Homepage: http://www.vim.org/
Filename: dists/stable/main/binary-all/vim-runtime_8.0.0979_all.deb
Size: 700
SHA256: acad7b6458045fea0d3e940d438806ef803f306bb16f59085ae006986f3b0bbc
