Package: apt
Architecture: aarch64
Installed-Size: 3236
Maintainer: Fredrik Fornwall @fornwall
Version: 1.4.7
Description: Front-end for the dpkg package manager
Homepage: https://packages.debian.org/apt
Depends: libutil, libcurl, liblzma, dpkg, gpgv, libc++
Essential: yes
Conflicts: apt-transport-https
Replaces: apt-transport-https
Filename: dists/bootstrap/main/binary-aarch64/apt_1.4.7_aarch64.deb
Size: 739892
SHA256: eebc22da83f0bcc710a6ff67dd1b5afc5a670aef4d5e0df605f3b51de9931a10

Package: bash
Architecture: aarch64
Installed-Size: 1200
Maintainer: Fredrik Fornwall @fornwall
Version: 4.4.12
Description: A sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh)
Homepage: https://www.gnu.org/software/bash/
Depends: ncurses, readline, libandroid-support, command-not-found
Filename: dists/bootstrap/main/binary-aarch64/bash_4.4.12_aarch64.deb
Size: 329212
SHA256: fa0210ab6e86e4beeaf9b0e1ee56c8e17fe4d1d635b734eb36d52fc77cac4b2a

Package: busybox
Architecture: aarch64
Installed-Size: 1308
Maintainer: Fredrik Fornwall @fornwall
Version: 1.27.1-2
Description: Tiny versions of many common UNIX utilities into a single small executable
Homepage: https://busybox.net/
Essential: yes
Conflicts: coreutils (<< 8.25-4)
Filename: dists/bootstrap/main/binary-aarch64/busybox_1.27.1-2_aarch64.deb
Size: 263428
SHA256: 12f39b0faa30bf81eea9444989bfc941f0682e7e8408543085b0f09d274a40d0

Package: command-not-found
Architecture: aarch64
Installed-Size: 108
Maintainer: Fredrik Fornwall @fornwall
Version: 1.25
Description: Suggest installation of packages in interactive shell sessions
Homepage: https://termux.com
Filename: dists/bootstrap/main/binary-aarch64/command-not-found_1.25_aarch64.deb
Size: 17588
SHA256: 692e009abcc1c2f7fadc59911e70292c6ce8ba9561b303ddd4822473da8eca74

Package: dpkg
Architecture: aarch64
Installed-Size: 764
Maintainer: Fredrik Fornwall @fornwall
Version: 1.18.24
Description: Debian package management system
Homepage: https://packages.debian.org/dpkg
Depends: busybox, liblzma
Essential: yes
Filename: dists/bootstrap/main/binary-aarch64/dpkg_1.18.24_aarch64.deb
Size: 165348
SHA256: 48e69f7b6d3fb828deeb2c86c2e54242922df53f241bc14cc0ff7e80fa56c340

Package: gnupg
Architecture: aarch64
Installed-Size: 972
Maintainer: Fredrik Fornwall @fornwall
Version: 1.4.22
Description: OpenPGP implementation for encrypting and signing data and communication
Homepage: https://www.gnupg.org/
Filename: dists/bootstrap/main/binary-aarch64/gnupg_1.4.22_aarch64.deb
Size: 364204
SHA256: 972f16672b80474c9ec3342576f1b7278abfd849bce653e5bc7e5892ca23bebb

Package: gpgv
Architecture: aarch64
Installed-Size: 268
Maintainer: Fredrik Fornwall @fornwall
Version: 1.4.22
Description: GNU privacy guard - signature verification tool
Homepage: https://www.gnupg.org/
Conflicts: gnupg (<= 1.4.21)
Filename: dists/bootstrap/main/binary-aarch64/gpgv_1.4.22_aarch64.deb
Size: 112156
SHA256: f0ebf39ec092bea3c0ee99bc1db084fdd788139b8f9d52d9d576af57f3de6e80

Package: libandroid-support
Architecture: aarch64
Installed-Size: 156
Maintainer: Fredrik Fornwall @fornwall
Version: 22
Description: Library extending the Android C library (Bionic) for additional multibyte, locale and math support
Homepage: https://github.com/termux/libandroid-support
Essential: yes
Filename: dists/bootstrap/main/binary-aarch64/libandroid-support_22_aarch64.deb
Size: 106936
SHA256: f1e2b940633ae676a15f71501208c7307c800ceefdf37ac12707a5692352b6f6

Package: libc++
Architecture: aarch64
Installed-Size: 0
Maintainer: Fredrik Fornwall @fornwall
Version: 15.2
Description: C++ Standard Library
Homepage: https://libcxx.llvm.org/
Essential: yes
Filename: dists/bootstrap/main/binary-aarch64/libc++_15.2_aarch64.deb
Size: 206188
SHA256: 38c38eae99ef8e78bc98dd088e7d412127f9178ca0ed3300b2a1838bda47846d

Package: liblzma
Architecture: aarch64
Installed-Size: 120
Maintainer: Fredrik Fornwall @fornwall
Version: 5.2.3
Description: XZ-format compression library
Homepage: http://tukaani.org/xz/
Filename: dists/bootstrap/main/binary-aarch64/liblzma_5.2.3_aarch64.deb
Size: 57076
SHA256: ea94813ecf044d952fbfde11768117466cf6cca22fa7a2a1adcef15be7c8083e

Package: libutil
Architecture: aarch64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 0.3
Description: Library with terminal functions
Homepage: https://refspecs.linuxbase.org/LSB_2.1.0/LSB-generic/LSB-generic/libutil.html
Filename: dists/bootstrap/main/binary-aarch64/libutil_0.3_aarch64.deb
Size: 2148
SHA256: cf3b9a43b5f52f99e474d5cbc35faed1293277d01b8e6fc4383429c5a97af388

Package: ncurses
Architecture: aarch64
Installed-Size: 344
Maintainer: Fredrik Fornwall @fornwall
Version: 6.0.20170827
Description: Library for text-based user interfaces in a terminal-independent manner
Homepage: http://invisible-island.net/ncurses/
Filename: dists/bootstrap/main/binary-aarch64/ncurses_6.0.20170827_aarch64.deb
Size: 110016
SHA256: 83933360d72d506aacb1f46a1f1eedf734a72866006609946301b37ef0d61770

Package: readline
Architecture: aarch64
Installed-Size: 300
Maintainer: Fredrik Fornwall @fornwall
Version: 7.0.3
Description: Library providing a set of functions for use by applications that allow users to edit command lines as they are typed in
Homepage: http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
Depends: libandroid-support, ncurses
Filename: dists/bootstrap/main/binary-aarch64/readline_7.0.3_aarch64.deb
Size: 77284
SHA256: 13a4848b1d2e8cb896b6eef86ff1a05762b08df3ae7bce2f6ccada8d8b82490b
